# `TMUX` configuration file. 

# bind prefix to C-a 
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix 

# Set default shell to zsh | bash
set-option -g default-shell /usr/bin/zsh    
set-option -g default-terminal screen-256color 

# Terminal Split 
bind - split-window -h 
bind = split-window -v 
unbind '"' 
unbind %

# Set begin indexing at 1 
set -g base-index 1

set-option -g status-position bottom 
set-option -g status-style fg=white 

set-option -g automatic-rename on 
set-option -g mouse on 
set-option -g status-justify centre 

set -g status-right "Online: #{online_status}" 
#set -g status-right "Testing"
#set -g status-left "#{simple_git_status}"

#Weather
set -g status-interval 60
WEATHER='#(curl https://wttr.in/Port+Moresby\?format\="%l:+%C+%t+%w+%p+%P+&period=60")'
set -g status-left "$WEATHER"

# PLUGINS 
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'jaclu/tmux-menus'

# plugin THEME 
# -->Tmux_power_theme 
set -g @tmux_power_there 'redwine' # |gold||redwine||moon||forest||violet||snow||coral||sky|

# USEAGE FOR PLUGINS 
####################

set -g @split-statusbar-mode 'on'
set -g @split-statusbar-bindkey '-n F12'

# Online Status 
set -g @online_icon "âš¡ï¸"
set -g @offline_icon "ðŸ’€"
set -g status-interval 5 #refresh in seconds 
#emojis=("âš¡ï¸" "ðŸ”¥" "ðŸ’€" "ðŸ‘‘" "ðŸ˜Ž" "ðŸ¸" "ðŸµ" "ðŸ¦„" "ðŸŒˆ" "ðŸ»" "ðŸš€" "ðŸ’¡" "ðŸŽ‰" "ðŸ”‘" "ðŸ‡¹ðŸ‡­" "ðŸš¦" "ðŸŒ™")
bind-key r source-file ~/.tmux.conf \; display-message " >=== CONFIG RELOADED ===< "

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
