#`TMUX` configuration file. 

# bind prefix to C-a 
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix 

# Set default shell to zsh | bash
set-option -g default-shell /usr/bin/zsh    
set-option -g default-terminal screen-256color 

# Terminal Split 
bind - split-window -h 
bind = split-window -v 
unbind '"' 
unbind %

# Set begin indexing at 1 
set -g base-index 1

# Status bar
set-option -g status-position bottom 
# Color
set-option -g status-style bg=black,bold,fg=color181
set-window-option -g pane-active-border-style fg=colour118,bg=colour234
# Dim pane that not active 
set-window-option -g window-style fg=white
set-window-option -g window-active-style fg=color121,bg=color234

# Message Line
set-window-option -g message-style fg=black,bold,bg=color11
# MOUSE
set-option -g automatic-rename on 
set-option -g mouse on 
set-option -g status-justify centre 

# Refresh Status Bar
  # Enable Activity Alerts
set-option -g status-interval 60           # Update the status line every 60 seconds (15 is default)
set-window-option -g monitor-activity on   # highlights the window name in the status line

set -g status-right "Online: #{online_status} | %a %h-%d %H:%M " 
#set -g status-left "#{simple_git_status}"

#set-option -g status-left "POM: #{forecast}"
set-option -g status-left-length 75
#set-option -g status-left "[#[fg=white]Weather: #{forecast}, #[fg=colour11]W #I-#W, #[fg=colour3]P: #P #[fg=white]]"
set-option -g status-left "#[fg=3]#{forecast}"
set-option -g @forecast-location Port+Moresby #<your location>
set-option -g @forecast-format '%c'+'%C'+'|'+'%t'+'%w'+'%h'+'%m\n'

# PLUGINS 
set -g @plugin 'tmux-plugin/tmp'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# plugin THEME 
# -->Tmux_power_theme 
#set -g @tmux_power_theme 'gold' #   |gold||redwine||moon||forest||violet||snow||coral||sky|

# USEAGE FOR PLUGINS 
####################

set -g @split-statusbar-mode 'on'
set -g @split-statusbar-bindkey '-n F12'

# Online Status 
set -g @online_icon "ðŸº"
set -g @offline_icon "ðŸ…"
set -g status-interval 5 #refresh in seconds 

bind-key r source-file ~/.tmux.conf \; display-message " >=== CONFIG RELOADED ===< "

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
