# `TMUX` configuration file. 

# bind prefix to C-a 
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix 

# Set default shell to bash 
set-option -g default-shell /usr/bin/bash 
set-option -g default-terminal screen-256color 

# Terminal Split 
bind - split-window -h 
bind = split-window -v 
unbind '"' 
unbind %

# Set begin indexing at 1 
set -g base-index 1

set-option -g status-position bottom 
set-option -g status-style bg=black,fg=white 

set-option -g automatic-rename on 
set-option -g mouse on 
set-option -g status-justify centre 

set -g status-right "Online: #{online_status} | %a %h-%d %H:%M " 
#set -g status-left "#{sinple_git_status}"

set-option -g status-left "POM: #{forecast}"
set-option -g status-left-length 75 
set-option -g @forecast-location Port+Moresby 

# PLUGINS 
set -g @plugin 'tmux-plugin/tmp'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'aaronpowell/tmux-weather'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# plugin THEME 
# -->Tmux_power_theme 
set -g @tmux_power_there 'redwine' # |gold||redwine||moon||forest||violet||snow||coral||sky|

# USEAGE FOR PLUGINS 
####################

set -g @split-statusbar-mode 'on'
set -g @split-statusbar-bindkey '-n F12'

# Online Status 
set -g @online_icon "ðŸº"
set -g @offline_icon "ðŸ…"
set -g status-interval 5 #refresh in seconds 

bind-key r source-file ~/.tmux.conf \; display-message " >=== CONFIG RELOADED ===< "

# Initialize TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
